<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Berbagi File dengan Mudah, MediaFire V2 By RohmanXD🗽🗿">
    <meta property="og:image" content="https://fatiharridho.my.id/assets/@fatiharridho.jpg">
    <link rel="icon" href="https://fatiharridho.my.id/assets/@fatiharridho.jpg">
    <link rel="shortcut icon" href="https://fatiharridho.my.id/assets/@fatiharridho.jpg">
    <title>YT : ROHMANXD 🐤</title>
</head>

<body>
    <h2>MediaFire V2 || By RohmanXD🎭</h2>
    <form action="/multi-upload" method="POST" enctype="multipart/form-data">
        <div>
            <label>Klik Button Di bawah👇
            Untuk Upload file</label> <br>
            <input type="file" name="files" multiple>
        </div>

        <button style="margin-top: 1rem">Upload</button>
    </form>
</body>

</html>
